%********************************************************************************************************
% XFD1_TPWRB Node Definition (NDEF)
%********************************************************************************************************
%**Feature Data: FD = FDZ*(dP/P)^FDNV + DC + NOISE
FDC = 130.0;			 % Feature Data, DC
FDZ = 0.0;			 % Nominal FD0 value for AC coefficient: 0=use FDC
FDNM = 4.0;			 % Percent Noise Margin
FDCPTS = 0;			 % Data points to average for FDC: up to 25
FDPTS = 5;			 % Data points to average for FD: up to 5
FDNV = 1.4;			 % Degradation Power n
FFPFAIL = 70.0;			 % Functional Failure Margin - percent above nominal
%**Prognostic Modeling
PITTFF = 200.0;			 % Default RUL = TTFF value
PIFFSMOD = 5;			 % Model (1=Convex, 2=Linear, 3=Concave, 4=Convex-Concave, 5=Concave-Convex)
%**File Dependent Parameters
INFILE = TPWR;		 % Input Filename (_OUT appended for Output)
INTYPE = .csv;			 % Input File Type (.csv/.txt)
OUTTYPE = .csv;			 % Output File Type (.csv/.txt)
%********************************************************************************************************
ENDDEF = -9;			 % End of Node Definition
