%**************************************************************************
% XFD1 System Definition (SDEF)
% Each line is a maximum of eighty (80) characters!
%**************************************************************************
NDNUMID = 1;			 % Node Definition Number
NDFNAME = 'XFD1_TPWR';	 % Node Definition Filename
NDNUMID = 2;			 % Node Definition Number
NDFNAME = 'XFD1_TPWRB';	 % Node Definition Filename
%**************************************************************************
ENDDEF = -9;				 % End of Node Definition
